!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module mdace ! in 
    interface  ! in :ace
        module md_ace ! in :ace:src/ACE/Md_ACE.f90
            subroutine ace(nspec, specfile,thermfile,nlayers,a_apt,p_apt,t_apt, nelem,elem, abund_dex ,fm) ! in :ace:src/ACE/Md_ACE.f90:md_ace
                integer intent(in)       :: nspec
                character*(*) intent(in) :: specfile
                character*(*) intent(in) :: thermfile
                integer, optional,intent(in),check(len(a_apt)>=nlayers),depend(a_apt) :: nlayers=len(a_apt)
                real(kind=8) dimension(nlayers),intent(in) :: a_apt
                real(kind=8) dimension(nlayers),intent(in),depend(nlayers) :: p_apt
                real(kind=8) dimension(nlayers),intent(in),depend(nlayers) :: t_apt
                integer, optional, intent(in), check(len(abund_dex)>= nelem),depend(abund_dex) :: nelem=len(abund_dex)
                character(len=2) dimension(nelem), intent(in), depend(nelem) :: elem
                real(kind=8) dimension(nelem), intent(in), depend(nelem) :: abund_dex
                real(kind=8) dimension(nspec,nlayers),intent(out),depend(nlayers, nspec) :: fm
            end subroutine ace
        end module md_ace
    end interface 
end python module ace

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
